# Proyecto-Base

./: README.md  build.gradle
ci/: JenkinsFile  JenkinsFileBack
src/main/java/co/com/proyecto/starter/exceptions/: TestFailure.java
src/main/java/co/com/proyecto/starter/interactions/servicios/: CallService.java  Delete.java  Get.java  GetStatusVerification.java  GetWHStatusVerification.java  GetWithHeader.java  Post.java  PostStatusVerification.java  PostWithHeader.java  Put.java  Soap.java
src/main/java/co/com/proyecto/starter/models/: AfiliadoRequest.java  Empleado.java  ResponseIntercambiarCodigoB2c.java  User.java
src/main/java/co/com/proyecto/starter/models/api/: AccesosServicioAuthAppMobile.java  ResponseCodigoError.java  ResponseDispositivosActivos.java  ResponseEnrolarDispositivo.java  ResponseIntercambiarToken.java  ResponseMensajeGeneral.java
src/main/java/co/com/proyecto/starter/questions/: EmpleadoEnResultados.java  HttpResponseCode.java  HttpResponseMatchers.java  ValidarMensajeRespuesta.java  ValidarResponseCodigoError.java  ValidarResponseCodigoErrorRestringirAcceso.java  ValidarResponseIntercambiarToken.java
src/main/java/co/com/proyecto/starter/tasks/: ClickEnBannerTuAno.java  Create.java  IngresarAlHome.java  OpenSite.java  ValidarHomeCargado.java
src/main/java/co/com/proyecto/starter/tasks/employee/: RegisterEmployee.java  SearchEmployeeInPim.java
src/main/java/co/com/proyecto/starter/tasks/iniciarsession/: IniciarSesionFormulario.java
src/main/java/co/com/proyecto/starter/tasks/navigation/: DuckDuckGoHomePage.java  NavigateTo.java
src/main/java/co/com/proyecto/starter/tasks/token/: IniciarSesion.java  ObtenerToken.java
src/main/java/co/com/proyecto/starter/userinterfaces/: HomePage.java  LoginPage.java
src/main/java/co/com/proyecto/starter/userinterfaces/search/: Home.java  LookForInformation.java  LookForInformationEmpleado.java  Pim.java  SearchArticle.java  SearchForm.java
src/main/java/co/com/proyecto/starter/utils/: Constants.java  ConstantsRequest.java  EmpleadoFaker.java  PropertiesManager.java
src/test/java/co/com/proyecto/starter/runners/: CucumberTestSuite.java  TestRunnerSuite.java
src/test/java/co/com/proyecto/starter/stepdefinitions/: Hooks.java  HooksAPI.java  ParameterDefinitions.java  SearchStepDefinitions.java  StepDefinitionEmployeeRegistration.java
src/test/java/co/com/proyecto/starter/utils/: EmpleadoFakerTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: orangehrm_employee_registration.feature
src/test/resources/features/search/: search_by_different_keywords.feature  search_by_keyword.feature  search_by_keywords_outline.feature  search_by_other_keywords.feature
src/test/resources/properties/: environment.properties
