defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.15"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

// Te sugiero usar la 4.0.15 o 4.0.30, ya que la 5.0.x a veces presenta
// incompatibilidades con plugins de Cucumber más antiguos.
ext {
    serenity_version = '4.0.15'
    junit_platform_version = "1.10.0"
    cucumber_version = "7.15.0"
    logback_version = "1.4.14"
    assertj_version = "3.24.2"
}

dependencies {
    // Lombok y Logging
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation "ch.qos.logback:logback-classic:${logback_version}"

    // Base de Datos
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre11'

    // JSON Parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Serenity Core y Screenplay
    implementation "net.serenity-bdd:serenity-core:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
    implementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    implementation "net.serenity-bdd:serenity-assertions:${serenity_version}"

    // Cucumber e Integración con JUnit
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "io.cucumber:cucumber-junit:${cucumber_version}"
    testImplementation "junit:junit:4.13.2"

    // Otros
    testImplementation "org.assertj:assertj-core:${assertj_version}"
    implementation "com.github.javafaker:javafaker:1.0.2"
}

// Configuración de tests
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()

    String tipoPrueba = System.properties['Tiporegresion']
    println "Tipo de regresion recibido por parametro: " + tipoPrueba

    switch (tipoPrueba) {
        case "@ORANGEHRM":
            useJUnit()
            include "**/*TestRunnerSuite.class"
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
        case "@E2E":
            useJUnit()
            include "**/*TestRunnerSuite.class"
            maxParallelForks = 1
            reports.junitXml.setEnabled(false)
            reports.html.setEnabled(false)
            break
        case "@ALL":
            useJUnit()
            include "**/*"
            break
        default:
            useJUnit()
            include "**/*TestRunnerSuite.class"
            break
    }
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
